server.port=3600

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
spring.mvc.format.date=dd/MM/yyyy
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = tugi

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
